@navBG: rgba(38,35,78,0.5);
@navText: #2eb4e9 ;

.l-header{
  position:fixed;
  width:100%;
  top:0;
  z-index: 998;
  background-color: @navBG;
  line-height: 36px;
  text-align: center;
  color: @navText;
  font-weight:200;
  .return-box{
    position:absolute;
    left:12px;
    top:0px;
    i{
      font-size: 18px;
      color: @navText;
    }
  }
  .show-sidebar-box{
    position:absolute;
    right:12px;
    top:0px;
    i{
      font-size: 18px;
      color: @navText;
    }
  }
}
