@yellow: #ffe26d;
@theme-color: #2eb2e8;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #2eb2e8;
@number-round-button-enabled-border-color: #2eb2e8;

@swiper-indicator-active-color: #2eb2e8;

@checklist-icon-active-color: #2eb2e8;

@tab-text-active-color: #2eb2e8;
@tab-bar-active-color: #2eb2e8;

@dialog-button-text-primary-color: #2eb2e8;

@form-preview-button-primary-color: #2eb2e8;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #2eb2e8;

@radio-checked-icon-color: #2eb2e8;

@calendar-arrow-color: #c0c0c0;

/**
* tabbar
*/
@tabbar-text-active-color: #2eb2e8;

/**
* search
*/
@search-cancel-font-color: #2eb2e8;
@search-bg-color: #f8f8f8;
@search-placeholder-font-color: #7c7c7c;

@button-primary-bg-color: #49beee;
@button-primary-active-bg-color: #2eb2e8;
@button-primary-disabled-bg-color: #90dcf5;
